# tech-challenge-fiap-api-payment

./: .gitignore  README.md
.github/workflows/: api-analysis.yml  code-analysis.yml  docker-push.yml  integration-test.yml  owasp-zap-scan.yml
owasp-zap/: initial-report.md
robot/: requirements.txt
robot/tests/: api_tests.robot
robot/tests/payloads/: new_payment.json
robot/tests/resources/: keywords.robot
robot/tests/suites/: api_test_suite.robot
src/Sanduba.Payment.MercadoPago/: Sanduba.Financial.MercadoPago.sln
src/Sanduba.Payment.MercadoPago/Sanduba.Cloud.Function.MercadoPago/: Dockerfile  PaymentCreation.cs  PaymentProviderTriggers.cs  PaymentProviderUpdate.cs  Program.cs  Sanduba.Cloud.Function.MercadoPago.csproj
src/Sanduba.Payment.MercadoPago/Sanduba.Cloud.Function.MercadoPago/Properties/: launchSettings.json
src/Sanduba.Payment.MercadoPago/Sanduba.Core.Application/: Sanduba.Core.Application.csproj
src/Sanduba.Payment.MercadoPago/Sanduba.Core.Application/Commons/: IAsyncRepository.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Core.Application/Payments/: IPaymentExternalProvider.cs  IPaymentNotification.cs  IPaymentRepository.cs  PaymentInteractor.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Core.Application/Payments/Events/: OrderAcceptedEvent.cs  OrderCreatedEvent.cs  OrderPaymentConfirmedEvent.cs  OrderPaymentRejectedEvent.cs  OrderPreparationRequestedEvent.cs  OrderPreparationStartedEvent.cs  OrderRejectedEvent.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Core.Application/Payments/RequestModel/: CreatePaymentRequestModel.cs  QueryPaymentByIdRequestModel.cs  UpdatePaymentRequestModel.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Core.Application/Payments/ResponseModel/: CreatePaymentResponseModel.cs  (+1 more)
src/Sanduba.Payment.MercadoPago/Sanduba.Core.Domain/Orders/: Category.cs  Currency.cs  Order.cs  OrderItem.cs  Product.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Core.Domain/Payments/: ExternalPaymentProvider.cs  Method.cs  Payment.cs  Provider.cs  Status.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Financial.MercadoPago.UnitTests/: Sanduba.Financial.MercadoPago.UnitTests.csproj
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.Broker.ServiceBus/: Sanduba.Infrastructure.Broker.ServiceBus.csproj
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.Broker.ServiceBus/Configurations/: DependecyInjection.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.Broker.ServiceBus/Payments/: PaymentNotificationBroker.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.MercadoPagoAPI/: Sanduba.Infrastructure.MercadoPagoAPI.csproj
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.MercadoPagoAPI/Configurations/: DependencyInjection.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.MercadoPagoAPI/MercadoPago/: MercadoPagoApiGateway.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.Persistence.MongoDb/: Sanduba.Infrastructure.Persistence.MongoDb.csproj
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.Persistence.MongoDb/Configurations/: DependecyInjection.cs  MongoDbContext.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Infrastructure.Persistence.MongoDb/Payments/: PaymentPersistenceGateway.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Tests.Core.Application/: Sanduba.Test.Unit.csproj  Sanduba.Tests.Core.Application.csproj
src/Sanduba.Payment.MercadoPago/Sanduba.Tests.Core.Application/Cloud.Function/: PaymentCreationFixture.cs  PaymentCreationTest.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Tests.Core.Application/Cloud.Function/Requests/: InvalidPaymentCreationRequest.json  ValidPaymentCreationRequest.json
src/Sanduba.Payment.MercadoPago/Sanduba.Tests.Core.Application/Commons/: FileResourceHelper.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Tests.Core.Application/Core/Orders/: OrderFixture.cs  OrderTest.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Tests.Core.Application/Core/Payments/: PaymentFixture.cs  PaymentInteractorTest.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Tests.Core.Application/Orders/: OrderFixture.cs  OrderTest.cs
src/Sanduba.Payment.MercadoPago/Sanduba.Tests.Core.Application/Payments/: PaymentFixtures.cs  PaymentInteractorTest.cs
(+21 files in other folders)
