<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cloud.Function\Requests\InvalidPaymentCreationRequest.json" />
    <None Remove="Cloud.Function\Requests\ValidPaymentCreationRequest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cloud.Function\Requests\InvalidPaymentCreationRequest.json" />
    <EmbeddedResource Include="Cloud.Function\Requests\ValidPaymentCreationRequest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanduba.Cloud.Function.MercadoPago\Sanduba.Cloud.Function.MercadoPago.csproj" />
    <ProjectReference Include="..\Sanduba.Core.Application\Sanduba.Core.Application.csproj" />
  </ItemGroup>

</Project>
